{
  "expo": {
    "name": "JUNO",
    "slug": "astro-dating",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "astrodating",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.njoubert.juno",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "JUNO needs access to your photo library so you can add photos to your profile.",
        "NSCameraUsageDescription": "JUNO needs camera access so you can take photos for your profile and record a verification video.",
        "NSMicrophoneUsageDescription": "JUNO needs microphone access to record your voice intro and verification video.",
        "NSSiriUsageDescription": "JUNO uses Siri to check your daily insight and open your connections.",
        "NSUserActivityTypes": [
          "CheckHoroscopeIntent",
          "ViewMatchesIntent",
          "CheckCompatibilityIntent"
        ]
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.astrodating.app"
        ],
        "com.apple.developer.siri": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.astrodatingapp.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.junosynastry.com",
              "pathPrefix": "/app"
            },
            {
              "scheme": "https",
              "host": "app.junosynastry.com",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "app.junosynastry.com",
              "pathPrefix": "/download"
            },
            {
              "scheme": "https",
              "host": "www.junosynastry.com",
              "pathPrefix": "/app"
            },
            {
              "scheme": "https",
              "host": "www.junosynastry.com",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "www.junosynastry.com",
              "pathPrefix": "/download"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "JUNO — Synastry Guide",
      "shortName": "JUNO",
      "description": "Explore romantic connection through birth-chart context, synastry insights, and guided conversation prompts.",
      "themeColor": "#0f0f1a",
      "backgroundColor": "#0f0f1a",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "plugins": [
      "@bacons/apple-targets",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f0f1a"
        }
      ],
      "expo-localization",
      "expo-apple-authentication",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "astro-dating",
          "organization": "personnal-5l"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "JUNO needs camera access to record your verification video.",
          "microphonePermission": "JUNO needs microphone access for video recording.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "JUNO needs microphone access to record your voice intro."
        }
      ],
      "expo-video",
      "./plugins/withMonorepoNativePaths"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b9ba994-e045-4aad-b3be-edee8bc22e2b"
      }
    }
  }
}
